{
	"id": "grind-manager",
	"name": "Gamified Tasks",
	"version": "1.5.1",
	"minAppVersion": "1.5.12",
	"description": "Gamify your task management with rewards system, craft your tasks by tags.",
	"author": "dromse",
	"authorUrl": "https://github.com/dromse",
	"isDesktopOnly": false
}
